views/about.html
{% extends "layout.html" %}

{% block mainContent %}

<head>
    <link rel='stylesheet' href='/stylesheets/about.css' />
</head>

<p>About Us</p>

<span id="famous-bison-name"> April </span>
<img id= "famous-bison-headshot" img src="https://imgur.com/aiBN0Id.jpg" alt="picture_of_zebra">

<span id="doubtful-stork-name"> Jeremy </span>
<img id= "doubtful-headshot" img src="https://imgur.com/gIiU5mv.jpg" alt="picture_of_lion">

<span id="rich-pheasant-name"> Diane </span>
<img id = "rich-pheasant-headshot" img src="https://i.imgur.com/VLgY4Pc.jpg" alt="picture_of_ostrich">

<span id="healthy-hedgehog-name"> Lucia </span>
<img id = "healthy-hedgehog-headshot" img src="https://imgur.com/MN2hVnt.jpg" alt="picture_of_elephant">

<span id="something-placer-name"> Jessica </span>
<img id = "something-placer-headshot" img src="https://imgur.com/r2IO03v.jpg" alt="picture_of_monkey">

{% endblock %}

views/about.jade
extends layout

head
   link(rel='stylesheet', href='/stylesheets/about.css')
   
block mainContent
  p About Us
  span#famous-bison-name  April
  img#famous-bison-headshot(img='', src='https://imgur.com/aiBN0Id.jpg', alt='picture_of_zebra')
  span#doubtful-stork-name.name.header  Jeremy
  img#doubtful-headshot(img='', src='https://imgur.com/gIiU5mv.jpg', alt='picture_of_lion')
  span#rich-pheasant-name.name  Diane
  img#rich-pheasant-headshot(img='', src='https://i.imgur.com/VLgY4Pc.jpg', alt='picture_of_ostrich')
  span#healthy-hedgehog-name.name  Lucia
  img#healthy-hedgehog-headshot(img='', src='https://imgur.com/MN2hVnt.jpg', alt='picture_of_elephant')
  span#something-placer-name.name  Jessica
  img#something-placer-headshot(img='', src='https://imgur.com/r2IO03v.jpg', alt='picture_of_monkey')
