views/create-event.jade
body
  extend layout
  block mainContent

    //- {% if errors %}
    //-   <div class="form-errors">
    //-     <p>Please correct the following errors!</p>
    //-     <ul>
    //-       {% for error in errors %}
    //-         <li>{{error}}</li>
    //-       {% endfor %}
    //-     </ul>
    //-   </div>
    //- {% endif %}


    form#create-event(method='POST')
      label(for='title') Event title:
      input(type='text', name='title')
      br
      label(for='location') Event location:
      input(type='text', name='location')
      br
      label(for='image') Event image URL:
      input(type='text' name='image')
      br
      label(for='year') Year:
      select(name='year' id='year')
        for year in allowedDateInfo.years
          option(value='#{year}') #{year}
      label(for='month') Month:
      select(name='month', id='month')
        for monthNumber, monthName in allowedDateInfo.months
          option(value='#{monthNumber}') #{monthName}
      br
      label(for='day') Day:
      select(name='day', id='day')
        for day in allowedDateInfo.days
          option(value='#{day}') #{day}
      br
      label(for='hour') Hour:
      select(name='hour', id='hour')
        for hour in allowedDateInfo.hours
          option(value="#{hour}") #{hour}
      br
      label(for='minute') Minute:
      select(name='minute')
        for minute in allowedDateInfo.minutes
          option(value='#{minute}') #{minute}
      br
      input(id='submit', type='submit', value='Submit')
   

views/create-event.html
{% extends "layout.html" %}

{% block mainContent %}

  {% if errors %}
    <ul class="form-errors">
      <p>Please correct the following errors!</p>
      <ul>
        {% for error in errors %}
          <li>{{error}}</li>
        {% endfor %}
      </ul>
    </ul>
  {% endif %}
<body>
	<form id="create-event" method="POST">
    <label for="title">Event title:</label>
    <input type="text" name="title"> <br>
    
    
    <label for="location">Event location:</label>
    <input type="text" name="location"> <br>
    
    <label for="image">Event image:</label>
    <input type="text" name="image"> <br>
    
 
<label for ="Month" >Month:</label>
<select>
 <option value ="0">January</option> 
   <option value = "1"> February</option>
   <option value = "2">March </option>
   <option value = "3"> April </option>
  <option value="4">May</option>
   <option value="5">June</option> 
   <option value="6">July </option>
    <option value="7">August</option>
    <option value="8">September</option>
    <option value ="9">October</option>
    <option value="10">November</option>
    <option value="11">December</option>
    </select>
<br> 
    <label for ="day" >Day:</label>
<select name="day" id="day" onchange="" size="1">
    <option value="01">01</option>
    <option value="02">02</option>
    <option value="03">03</option>
    <option value="04">04</option>
    <option value="05">05</option>
    <option value="06">06</option>
    <option value="07">07</option>
    <option value="08">08</option>
    <option value="09">09</option>
    <option value="10">10</option>
    <option value="11">11</option>
    <option value="12">12</option>
    <option value="13">13</option>
    <option value="14">14</option>
    <option value="15">15</option>
    <option value="16">16</option>
    <option value="17">17</option>
    <option value="18">18</option>
    <option value="19">19</option>
    <option value="20">20</option>
    <option value="21">21</option>
    <option value="22">22</option>
    <option value="23">23</option>
    <option value="24">24</option>
    <option value="25">25</option>
    <option value="26">26</option>
    <option value="27">27</option>
    <option value="28">28</option>
    <option value="29">29</option>
    <option value="30">30</option>
    <option value="31">31</option>
</select>
<br> 
 <label for ="year" >Year:</label>
<select name = "year" id = "year">
  <option value = "00">2015</option>
  <option value = "01">2016</option>
  <option value = "02">2017</option>
</select>
<br> 
    <label for="hour">Event hour:</label>
    <select>
      <option value = "00">00</option>
     <option value="01">01</option>
    <option value="02">02</option>
    <option value="03">03</option>
    <option value="04">04</option>
    <option value="05">05</option>
    <option value="06">06</option>
    <option value="07">07</option>
    <option value="08">08</option>
    <option value="09">09</option>
    <option value="10">10</option>
    <option value="11">11</option>
    <option value="12">12</option>
    <option value="13">13</option>
    <option value="14">14</option>
    <option value="15">15</option>
    <option value="16">16</option>
    <option value="17">17</option>
    <option value="18">18</option>
    <option value="19">19</option>
    <option value="20">20</option>
    <option value="21">21</option>
    <option value="22">22</option>
    <option value="23">23</option>
    
</select>
  <br>
    <label for="minute">Event minute:</label>
    
  <select>
  <option value="0">0</option>
  <option value="30">30</option>

</select>
    <br>
    
    <!--title, location, image, year, month, day, hour, minute-->
    <input type="submit" id ="submit">
  </form>
  </body>
{% endblock %}

<title>XCG: Create Events</title>
