views/layout.jade
doctype html
html
  head
    title #{title}
    link(rel='stylesheet', href='/stylesheets/bootstrap-custom-full.css')
    link(rel='stylesheet', href='/stylesheets/style.css')
    link(rel='shortcut icon', href='/images/favicon.ico')
    script.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-70408363-1', 'auto');
      ga('send', 'pageview');
      
  body#bootstrap-override
    block header
      header
        nav
          // TODO: Pad and style this logo out properly once finalized
          img#logo.navbar-brand(src='/images/hm_logo_1.png', height='50')
          ul.nav.pull-right.nav-pills
            li(role='presentation')
              a(href='/') home
            li(role='presentation')
              a(href='/about') about
            li(role='presentation')
              a(href='/events') listings
            li(role='presentation')
              a(href='/api') API
    block jumbotron
    .container
      block mainContent
        section Welcome to #{title}. #{tagline}
      block footer
        footer © 2015 #{title}

views/layout.html
<!DOCTYPE html>
<html>
  <head>
    <title>{{ title }}</title>
   <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous"> -->
   <link rel="stylesheet" href="/stylesheets/bootstrap-custom-full.css" />
    <!-- Don't forget to include our styles AFTER bootstrap so they'll override properly -->
    <link rel='stylesheet' href='/stylesheets/style.css' />
    <link rel="shortcut icon" href="/images/favicon.ico">
  </head>

	<body id="bootstrap-override">

    {% block header %}
      <header>
       <nav>
         <!-- TODO: Pad and style this logo out properly once finalized -->
         <img id="logo" class="navbar-brand" src="/images/hm_logo_1.png" height="50"/>
         
        <ul class="nav pull-right nav-pills">
          <li role="presentation"><a href="/">home</a></li>
          <li role="presentation"><a href="/about">about</a></li>
          <li role="presentation"><a href="/events">listings</a></li>
          <li role="presentation"><a href="/api">API</a></li>
        </ul>
      </header>
    {% endblock %}
    
    {% block jumbotron %}
    {% endblock %}

    <div class="container">
    {% block mainContent %}
      <section>Welcome to {{ title }}. {{tagline}}</section>
    {% endblock %}

    {% block footer %}
      <footer>&copy; 2015 {{ title }}</footer>
    {% endblock %}
  </div>
  
  </body>
</html>
